<!DOCTYPE html>
<html>
    <head>
        <title>Caterpillar</title>
        <link rel="shortcut icon" href="/favicon.png" />
        <style>
            html, body {
                height: 80vh;
            }
            body {
                background-color: #F8F3ED;
                color: #16694B;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
            }
            h1 {
                margin-bottom: 12px;
            }

            p {
                margin-top: 4px;
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <img src="/favicon.png" />
        <h1>Welcome to Caterpillar</h1>
        <p>Interesting stuff will happen here soon!</p>
    </body>
</html>